{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IdentityServerURL": "http://localhost:5001"
}
